@popup-width: 320px;
@popup-height: 340px;
@font-family: 'Montserrat';
@font-size-normal: 18px;
@font-weight-normal: 400;
@font-weight-bold: 900;
@color-bg: #FFF;
@color-text: #0600FF;
@color-text-off: #C4C4C4;
