.c-logo {
    position: relative;

    &__container {
        display: flex;
        justify-content: center;
        height: 69px;

        svg {
            position: absolute;
            bottom: 0;
        }
    }

}
