.c-root {
    display: flex;
    align-items: center;
    flex-direction: column;

    > div {
        width: 100%;
    }

    &__logo {
        margin: 20px 0;
    }

    &__toggle-enabled {
        margin: 4px 0;
    }

    &__stats {
        margin: 16px 0 0;
    }
}
